package com.suming.reparacion.DataPack

object Descriptions {

    val textString_description_author_sign = "酷安@冰川谷"

    val textString_description_darkmodepaper = "说明 | Explanation \n\n" +

            "1.无法自动跟随系统颜色模式切换，系统不允许第三方APP实时获取系统颜色模式，仅能尽量提供更便捷的切换入口。" +

            "\n\n" +

            "2.APP提供两种快捷方式：控制中心磁贴和桌面快捷方式。" +
            "其中，控制中心磁贴和其他系统磁贴类似，具备“开关”性质，切换深色壁纸时，图标将亮起系统主题色，并不判断系统当前模式。" +
            "桌面快捷方式则是读取当前系统颜色状态，然后切换当前模式壁纸。" +
            "请注意：使用以上两种快捷方式时，均需先设置完两张壁纸。不建议同时使用两种快捷方式，因为他们之间数据不互通。" +
            "不推荐使用磁贴，由于APP不能在点击磁贴后自动收起控制中心，当您手动收起时，如果和桌面切换壁纸动作重合，将会非常卡顿。" +

            "\n\n" +

            "3.由于华为系统限制，无法在华为系统上设置锁屏壁纸。" +

            "\n\n" +

            "4.选图时，程序内置一套方法，可将所有图片缩放并裁剪为屏幕分辨率大小。" +
            "如果图片高宽比大于屏幕，则取图片纵向中部；如果图片高宽比小于屏幕，则取图片横向中部。" +
            "如果您对图片选区有要求，请先在系统相册内粗略裁剪" +

            "\n\n" +

            "5.微动效果(SlightMove)是指在桌面左右滑动时，壁纸跟随移动。此功能仅支持华为设备。由于华为系统桌面大量运用静态模糊效果，" +
            "壁纸移动幅度过大时，多个页面之间割裂感严重，使用较小微动量更为合适。APP支持自定义动作幅度，最高值限制在200，" +
            "此时割裂感已经很明显，故不再允许更大值。" +
            "此效果利用华为的原生壁纸管理器的独特特性打造，在其他系统上可能无法生效。" +

            "\n\n" +

            "6.在APP内执行壁纸切换时，请尽量等待APP自动返回桌面，以避开桌面在切换壁纸时的卡顿。由于向" +
            "桌面连续发起多个切换壁纸命令时，可能导致系统界面卡死并软重启，故切换按钮会拒绝响应重复点击。" +

            "\n\n" +

            "7.使用控制中心磁贴时，每一次下拉控制中心，为了绑定实时磁贴状态，系统都会唤醒本App并读取状态。" +
            "这将导致App持续在后台运行，在优化不好的系统上，这个过程还会导致下拉控制中心卡顿。所以并不推荐在控制中心内添加过多非系统磁贴，" +
            "请您自行取舍。" +

            "\n\n\n\n" + textString_description_author_sign





}